<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="302.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.calculator.CalculatorController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="50.0" minHeight="-Infinity" percentHeight="0.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
      <RowConstraints maxHeight="50.0" minHeight="0.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" GridPane.rowIndex="2">
         <children>
            <Button mnemonicParsing="false" onAction="#onClickBtnAC" prefHeight="40.0" prefWidth="140.0" text="AC">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnEqual" prefHeight="40.0" prefWidth="140.0" text="=">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn06" prefHeight="40.0" prefWidth="70.0" text="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn07" prefHeight="40.0" prefWidth="70.0" text="7">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn08" prefHeight="40.0" prefWidth="70.0" text="8">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnMinus" prefHeight="40.0" prefWidth="70.0" text="-">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn04" prefHeight="40.0" prefWidth="70.0" text="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn05" prefHeight="40.0" prefWidth="70.0" text="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn09" prefHeight="40.0" prefWidth="70.0" text="9">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnPlus" prefHeight="40.0" prefWidth="70.0" text="+">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn01" prefHeight="40.0" prefWidth="70.0" text="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn02" prefHeight="40.0" prefWidth="70.0" text="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtn03" prefHeight="40.0" prefWidth="70.0" text="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnDivision" prefHeight="40.0" prefWidth="70.0" text="÷">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnZero" prefHeight="40.0" prefWidth="70.0" text="0">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnDot" prefHeight="40.0" prefWidth="70.0" text=".">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnPercentage" prefHeight="40.0" prefWidth="70.0" text="\%">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickBtnMultiplication" prefHeight="40.0" prefWidth="70.0" text="x">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </FlowPane>
      <Label fx:id="lblValueInput" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="45.0" prefWidth="287.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblValueStorage" alignment="BOTTOM_RIGHT" contentDisplay="RIGHT" prefHeight="63.0" prefWidth="284.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</GridPane>
